<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.1fhc4db034gmnl1edk4690f0m5hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.15wic4q0h7gubi17gjk5l0s1vdo0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/kanes/OneDrive/Documents/Computer Science/Brunel Computing/Masters/Data Visualisation/Coursework/Dashboard/AB_NYC_2019.csv' dataRefreshTime='' directory='C:/Users/kanes/OneDrive/Documents/Computer Science/Brunel Computing/Masters/Data Visualisation/Coursework/Dashboard' filename='AB_NYC_2019.hyper' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15wic4q0h7gubi17gjk5l0s1vdo0' name='AB_NYC_2019.csv' table='[C:\Users\kanes\AppData\Local\Temp\TableauTemp\02fyuvv1t5zt6m1bszx0617i5xae\Data\Dashboard\AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:2' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1000080610106310656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_reviews])' />
      </column>
      <column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_D52D8D77404145B5A4177D1E85BA1564]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AB_NYC_2019 (2) (2)' inline='true' name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='hyper.1v9t6yc0gajcez13x6rlu10qu4bv'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/kanes/OneDrive/Documents/Computer Science/Brunel Computing/Masters/Data Visualisation/Coursework/Dashboard/AB_NYC_2019.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AB_NYC_2019 (2)' inline='true' name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.15wic4q0h7gubi17gjk5l0s1vdo0 (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/kanes/OneDrive/Documents/Computer Science/Brunel Computing/Masters/Data Visualisation/Coursework/Dashboard/AB_NYC_2019.csv' dataRefreshTime='' directory='C:/Users/kanes/OneDrive/Documents/Computer Science/Brunel Computing/Masters/Data Visualisation/Coursework/Dashboard/Airbnb_analysis_github.twb Files/Data/Dashboard 1' filename='C:/Users/kanes/AppData/Local/Temp/TableauTemp/0zow0wv0ypcbcr1ejx7mu01v8kel/AB_NYC_2019.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15wic4q0h7gubi17gjk5l0s1vdo0 (copy)' name='AB_NYC_2019.csv' table='[C:\Users\kanes\AppData\Local\Temp\TableauTemp\02fyuvv1t5zt6m1bszx0617i5xae\Data\Dashboard\AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:2' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1000080610106310656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_reviews])' />
      </column>
      <column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_D52D8D77404145B5A4177D1E85BA1564]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)'>
      <datasources>
        <datasource caption='AB_NYC_2019 (2)' name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)'>
        <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
        <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]' included-values='in-range-or-null'>
        <min>0.0</min>
        <max>365.0</max>
      </filter>
      <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8175315E069B44709910EF48E39DDD9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_08C1B494F573481E911E0605B5AA68E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E2D6D60CBDC54EC9B7B9910D9D3586E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Stacked Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FCB4CB8809424222B4C98F95CC90A8DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Airbnb Properties In Each Neighbourhood In New York</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CC1F0F3A084D5FBBC14525AC87D439]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]' />
              <size column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]' />
              <lod column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood:nk]' />
              <lod column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Neighbourhood: </run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood:nk]>
]]></run>
                <run bold='true'>Average Price:&#9;</run>
                <run><![CDATA[$<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]>
]]></run>
                <run bold='true'>Average Number of Reviews: </run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:latitude:qk]</rows>
        <cols>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of reviews &amp; Average Price Based On Each Neigbhourhood</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Neighbourhood:</run>
                <run fontcolor='#787878'>Æ </run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood:nk]>
]]></run>
                <run bold='true'>Neighbourhood Group </run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]>
]]></run>
                <run bold='true'>Avg. Price:</run>
                <run fontcolor='#787878'>Æ </run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]>
]]></run>
                <run bold='true'>Number Of Reviews</run>
                <run><![CDATA[: <[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[sum:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Most Popular Room Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CC1F0F3A084D5FBBC14525AC87D439]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]' />
              <lod column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]' />
              <lod column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Count</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average  Price</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Number of Reviews: <[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</rows>
        <cols>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'><![CDATA[Average Price, Minimum Nights &  Minimum Reviews by Room Type:<]]></run>
            <run bold='true' fontsize='12'>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (2)' name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CC1F0F3A084D5FBBC14525AC87D439]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[neighbourhood_group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]</column>
            <column>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]' />
              <color column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]' />
              <text column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]' />
              <text column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]' />
              <text column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:minimum_nights:qk]' />
              <text column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Neighbourhood Group:</run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]>
]]></run>
                <run bold='true'>Avg. Minimum Nights:&#9;</run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:minimum_nights:qk]>
]]></run>
                <run bold='true'>Avg. Number Of Reviews</run>
                <run fontcolor='#787878'>:</run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]>
]]></run>
                <run bold='true'>Avg. Price:</run>
                <run><![CDATA[<[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019 (2)' name='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhc4db034gmnl1edk4690f0m5hg (copy)'>
        <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
        <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='4' type-v2='layout-basic' w='98828' x='586' y='1042'>
            <zone h='95572' id='8' param='horz' type-v2='layout-flow' w='97510' x='1245' y='2214'>
              <zone h='95572' id='6' type-v2='layout-basic' w='75373' x='1245' y='2214'>
                <zone h='34527' id='3' name='Stacked Bar Chart' w='35219' x='1245' y='2214'>
                </zone>
                <zone h='61045' id='11' name='Scatter Plot' w='35219' x='1245' y='36741'>
                </zone>
                <zone h='49958' id='12' name='TreeMap' w='40154' x='36464' y='47828'>
                </zone>
                <zone h='45614' id='15' name='Map' w='40154' x='36464' y='2214'>
                </zone>
              </zone>
              <zone h='95572' id='7' param='vert' type-v2='layout-flow' w='22137' x='76618' y='2214'>
                <zone h='22657' id='9' mode='radiolist' name='Scatter Plot' param='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]' type-v2='filter' w='22137' x='76618' y='2214'>
                </zone>
                <zone h='17578' id='17' name='Map' pane-specification-id='2' param='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]' type-v2='color' w='22137' x='76618' y='24871'>
                </zone>
                <zone h='7162' id='16' name='Map' param='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22137' x='76618' y='42449'>
                </zone>
                <zone h='17578' id='18' name='Map' pane-specification-id='2' param='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]' type-v2='size' w='22137' x='76618' y='49611'>
                </zone>
                <zone h='16667' id='13' mode='radiolist' name='TreeMap' param='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]' type-v2='filter' w='22137' x='76618' y='67189'>
                </zone>
                <zone h='9506' id='14' name='TreeMap' pane-specification-id='0' param='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]' type-v2='color' w='22137' x='76618' y='83856'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='8' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone fixed-size='185' h='21739' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6815' />
              <zone h='70506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='28554'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1. To identify which rentals are highest priced based on room and neighbourhood the user can use a mix of all the charts to identify the most expensive room in each neighbourhood.' captured-sheet='Dashboard ' id='1'>
                      <capturedDeltas>
                        <worksheet name='TreeMap'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='level-members' level='[room_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2. The user can begin by identifying which room type has the highest average price in this case it is Entire home/ apt by clicking on this the dashboard is updated showing information about all properties that are Entire home/ apt. From the charts, we can see that three properties in Staten Island have high prices from the scatter plot.' captured-sheet='Dashboard ' id='2'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Scatter Plot'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Stacked Bar Chart'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>22.842418040851665</value>
                                  <value>211.79424613325986</value>
                                  <value>25409</value>
                                  <value>&quot;Entire home/apt&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='TreeMap'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='3. The user can then click on the point in the scatter graph to view the specific property or the user can filter the neighbourhood group to show Staten Island only from this the user can identify the circles that are the biggest for the highest price.' captured-sheet='Dashboard ' id='3'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Scatter Plot'>
                          <filter column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]' delta-type='removed' />
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Stacked Bar Chart'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>33.278409090909093</value>
                                  <value>173.84659090909091</value>
                                  <value>176</value>
                                  <value>&quot;Entire home/apt&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='TreeMap'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='4. The user can then click on an individual property and hover over the treemap for information the property has an average price of $800 and 7 minimum nights needed to be spent. The user can now see the area, the average price, minimum nights, amount of reviews of the properties in the neighbourhood of Fort Wadsworth.' captured-sheet='Dashboard ' id='4'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:longitude:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:latitude:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:latitude:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:longitude:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood:nk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>40.595460000000003</value>
                                  <value>-74.060919999999996</value>
                                  <value>0.0</value>
                                  <value>800.0</value>
                                  <value>&quot;Fort Wadsworth&quot;</value>
                                  <value>&quot;Staten Island&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Scatter Plot'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F4834BD7C231461CBB459769803EB892]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[neighbourhood]' member='&quot;Fort Wadsworth&quot;' />
                              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Staten Island&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Stacked Bar Chart'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CC1F0F3A084D5FBBC14525AC87D439]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[neighbourhood]' member='&quot;Fort Wadsworth&quot;' />
                              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Staten Island&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>0.0</value>
                                  <value>800.0</value>
                                  <value>1</value>
                                  <value>&quot;Entire home/apt&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='TreeMap'>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Neighbourhood,Neighbourhood Group)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7CC1F0F3A084D5FBBC14525AC87D439]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[neighbourhood]' member='&quot;Fort Wadsworth&quot;' />
                              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Staten Island&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                            <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='219' h='25734' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='67451' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='31609'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. The second research focuses on different neighbourhoods and what property types are the most popular. A good indication of this would be to look at counts and reviews in each neighbourhood, for this example, we will be looking at properties in the Bronx.' captured-sheet='Dashboard ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Scatter Plot'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Stacked Bar Chart'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TreeMap'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2. After filtering properties in the Bronx we see that private room is the most popular property type, private room can then be clicked to view the various factors that affect its popularity.' captured-sheet='Dashboard ' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                          <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Scatter Plot'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                          <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Stacked Bar Chart'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]</field>
                                  <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]</field>
                                  <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                  <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>25.018404907975459</value>
                                <value>66.788343558282207</value>
                                <value>652</value>
                                <value>&quot;Private room&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='TreeMap'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                          <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. The user may want to filter availability, here the user filters the availability by properties that are available for 186 days, and we still see that private room is the most popular property type. If we hover over the circle in the scatter plot we see that one of the properties has 468 reviews and from the tree map we see that all properties have an average of 25 reviews and 3 to 4 minimum nights.' captured-sheet='Dashboard ' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                          <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]' included-values='in-range-or-null'>
                          <min>0.0</min>
                          <max>186.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Scatter Plot'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                          <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-action-filter='[Action2_89F08EFC3B204C18A20CD82EF30D49BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]' included-values='in-range-or-null'>
                          <min>0.0</min>
                          <max>186.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Stacked Bar Chart'>
                        <filter class='quantitative' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]' included-values='in-range-or-null'>
                          <min>0.0</min>
                          <max>186.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:number_of_reviews:qk]</field>
                                  <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:price:qk]</field>
                                  <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[cnt:room_type:qk]</field>
                                  <field>[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:room_type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>25.018404907975459</value>
                                <value>66.788343558282207</value>
                                <value>652</value>
                                <value>&quot;Private room&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='TreeMap'>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[Action (Room Type)]'>
                          <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[avg:availability_365:qk]' included-values='in-range-or-null'>
                          <min>0.0</min>
                          <max>186.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.1fhc4db034gmnl1edk4690f0m5hg (copy)].[none:neighbourhood_group:nk]'>
                          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
